class Solution {
    public String reverseVowels(String s) {
        
        int length=s.length();

        char ch[]=s.toCharArray();

        int start=0;

        int end=length-1;

        while(start<end){

            if(!isVowel(ch[start])){
                start++;
            }
            else if(!isVowel(ch[end])){
                end--;
            }
            else{
                char c=ch[start];
                ch[start]=ch[end];
                ch[end]=c;

                start++;
                end--;

            }
        }

        return String.valueOf(ch);
        

    }

    public static boolean isVowel(char ch){

        if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='i'||ch=='I'||ch=='o'||ch=='O'||ch=='u'||ch=='U'){
            return true;
        }

        return false;
    }


}
